# maven-wanglei-severlet

./: .gitignore  README.md  pom.xml
application-server/: pom.xml
application-server/WebRoot/: index.html  index.jsp  springLogin.jsp  springSendMessage.jsp  websocket.html
application-server/WebRoot/WEB-INF/: spring-servlet.xml  web.xml
application-server/WebRoot/static/servlet/: hello.html  message.jsp  servlet.html  upload.jsp
application-server/WebRoot/static/websocket/: springLogin.html  webSocketTomcat.jsp  websocket.html
application-server/src/main/java/com/aaron/netty/: IntegerToDecoder.java  SSLChannelInitializer.java  ShortToByteEncoder.java  ToIntegerDecoder.java
application-server/src/main/java/com/aaron/netty/chat/: ChatDecoder.java  ChatEncoder.java  ChatHandler.java  ChatMessage.java  ChatServer.java
application-server/src/main/java/com/aaron/netty/example/: NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
application-server/src/main/java/com/aaron/netty/http/: HttpHandler.java  HttpServer.java
application-server/src/main/java/com/aaron/netty/live/: LiveChannelCache.java  LiveDecoder.java  LiveEncoder.java  LiveHandler.java  LiveMessage.java  LiveServer.java
application-server/src/main/java/com/aaron/servlet/: DisplayHeader.java  ErrorHandler.java  HelloForm.java  HelloWorld.java  LogFilter.java  ReadCookies.java  Refresh.java  SessionTrack.java  UploadFile.java
application-server/src/main/java/com/aaron/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
application-server/src/main/java/com/aaron/websocket/: HelloWorld.java  ServiceClientByTomcatController.java  WebSocket.java
application-server/src/main/java/com/aaron/websocket/spring/: SpringWebSocketConfigurer.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebsocketController.java
application-server/src/main/java/com/aaron/websocket/tomcat/: HelloWorld.java  ServiceClientByTomcatController.java  WebSocket.java
application-server/src/test/java/: JavaSPITest.java  LongConnTest.java  NettySocket.java  NettySocketTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/chain/: ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/command/: Command.java  ConcreteCommandA.java  ConcreteCommandB.java  Invoker.java  ReceiverA.java  ReceiverB.java
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/interpreter/: AndExpression.java  Context.java  Expression.java  TerminalExpression.java
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/memento/: Caretaker.java  Memento.java  Originator.java
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyFactory.java
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/template/: AbstractClass.java  ConcreteClass.java
design-pattern/src/main/java/com/aaron/design/pattern/behavioral/visitor/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  ObjectStructure.java  Visitor.java
design-pattern/src/main/java/com/aaron/design/pattern/builder/: AbstractBuilder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java
design-pattern/src/main/java/com/aaron/design/pattern/factory/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteFactory3.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java
design-pattern/src/main/java/com/aaron/design/pattern/prototype/: Circle.java  ProtoTypeManager.java  Shape.java  Square.java
design-pattern/src/main/java/com/aaron/design/pattern/singleton/: DoubleCheck.java  EnumSingleton.java  HungryManStaticCodeBlock.java  HungryManStaticConstant.java  LazyHumNoSafe.java  LazyManCodeBlockSafe.java  LazyManMethodSafe.java  SingletonA.java  SingletonB.java  StaticInnerClass.java
design-pattern/src/test/: AbstractProductFactory.java  Adapter.java  BellEventTest.java  Bridge.java  Builder.java  ChainOfResponsibility.java  Decorator.java  Facade.java  InterpreterPattern.java  MediatorPattern.java  MementoPattern.java  ObserverPattern.java  ProductFactory.java  ProtoTypeShape.java  Proxy.java  TemplateMethod.java  TestClass.java  TestCommand.java  TestComposite.java  TestFlyweight.java  TestSingleton.java  TestStrategy.java  VisitorPattern.java
mq-consumer/: pom.xml
spring-component/: pom.xml
spring-component/src/main/java/com/aaron/spring/annotation/: MyAnnotation.java
spring-component/src/main/java/com/aaron/spring/controller/: HelloWorld.java
spring-component/src/main/java/com/aaron/spring/domain/: Demo.java
spring-component/src/main/java/com/aaron/spring/service/: DefinitionRegistryPostProcessor.java  HelloWorldService.java  SpringContextUtil.java
spring-component/src/main/java/com/aaron/spring/service/annotation/: DefinitionRegistryPostProcessor.java  HelloWorldService.java  SpringContextUtil.java
spring-component/src/main/java/com/aaron/spring/service/xml/: DemoBeanDefinitionParser.java  DemoNamespaceHandler.java
spring-component/src/main/webapp/: index.html
spring-component/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/conf/: Module.java  application.conf
(+82 files in other folders)
