<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-wanglei-severlet</artifactId>
    <!-- If you want to deploy to a war please -->
    <!-- replace "jar" with "war" and -->
    <!-- comment ninja-standalone dependency and  -->
    <!-- uncomment the dependency for ninja-servlet -->
    <packaging>pom</packaging>
    <modules>
        <module>application-server</module>
        <module>design-pattern</module>
        <module>mq-consumer</module>
        <module>spring-component</module>
    </modules>
    <groupId>com.aaron</groupId>
    <version>1.0-SNAPSHOT</version>

    <url>http://www.ninjaframework.org</url>
    <name>Project POM</name>
    <properties>
        <ninja.version>5.5.0</ninja.version>
        <jetty.version>9.2.10.v20150310</jetty.version>
        <vertx.version>3.3.3</vertx.version>
        <vertx.ninja.version>0.1</vertx.ninja.version>
        <file_encoding>UTF-8</file_encoding>
        <java_src_version>1.8</java_src_version>
        <java_encoding>UTF-8</java_encoding>
        <apache.http.version>4.3.6</apache.http.version>
        <mq.version>1.0</mq.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument>
                        <source>${java_src_version}</source>
                        <target>${java_src_version}</target>
                        <encoding>${java_encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.186</version>
        </dependency>
        <!-- If you want to deploy to a war please -->
        <!-- comment ninja-standalone dependency and  -->
        <!-- uncomment the dependency for ninja-servlet -->
        <!--
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-servlet</artifactId>
            <version>${ninja.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-standalone</artifactId>
            <version>${ninja.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-test-utilities</artifactId>
            <version>${ninja.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>